\begin{thebibliography}{}

\bibitem[Blank, 1991]{blank1991effects}
Blank, R.~M. (1991).
\newblock The effects of double-blind versus single-blind reviewing:
  Experimental evidence from the american economic review.
\newblock {\em The American Economic Review}, pages 1041--1067.

\bibitem[Budden et~al., 2008]{budden2008double}
Budden, A.~E., Tregenza, T., Aarssen, L.~W., Koricheva, J., Leimu, R., and
  Lortie, C.~J. (2008).
\newblock Double-blind review favours increased representation of female
  authors.
\newblock {\em Trends in ecology \& evolution}, 23(1):4--6.

\bibitem[Cartmill et~al., 2014]{cartmill2014evolution}
Cartmill, E.~A., Roberts, S., Lyn, H., and Cornish, H. (2014).
\newblock {\em The Evolution of Language: Proceedings of the 10th International
  Conference ({EvoLang10})}.
\newblock World Scientific.

\bibitem[Engqvist and Frommen, 2008]{engqvist2008double}
Engqvist, L. and Frommen, J.~G. (2008).
\newblock Double-blind peer review and gender publication bias.
\newblock {\em Animal Behaviour}, 76(3):e1--e2.

\bibitem[{European Commission}, 2012]{EU2012meta}
{European Commission} (2012).
\newblock Meta-analysis of gender and science research.
\newblock {\em Retried from
  \url{http://www.genderandscience.org/doc/synthesis_report.pdf}}.

\bibitem[Knobloch-Westerwick et~al., 2013]{knobloch2013matilda}
Knobloch-Westerwick, S., Glynn, C.~J., and Huge, M. (2013).
\newblock The matilda effect in science communication an experiment on gender
  bias in publication quality perceptions and collaboration interest.
\newblock {\em Science Communication}, 35(5):603--625.

\bibitem[Martin, 2014]{martin2014ten}
Martin, J.~L. (2014).
\newblock Ten simple rules to achieve conference speaker gender balance.
\newblock {\em PLOS Computational Biology}, 10(11):e1003903.

\bibitem[Merton et~al., 1968]{merton1968matthew}
Merton, R.~K. et~al. (1968).
\newblock The matthew effect in science.
\newblock {\em Science}, 159(3810):56--63.

\bibitem[Primack et~al., 2009]{primack2009gender}
Primack, R.~B., Ellwood, E., Miller-Rushing, A.~J., Marrs, R., and Mulligan, A.
  (2009).
\newblock Do gender, nationality, or academic age affect review decisions? an
  analysis of submissions to the journal biological conservation.
\newblock {\em Biological Conservation}, 142(11):2415--2418.

\bibitem[Roberts et~al., 2016]{roberts2016evolution}
Roberts, S.~G., Cuskley, C., McCrohon, L., Barcel{\'o}-Coblijn, L., Feher, O.,
  and Verhoef, T. (2016).
\newblock The evolution of language: Proceedings of the 11th international
  conference ({EvoLang11}).

\bibitem[{Science Special Issue}, 2013]{Science_WomenInScience}
{Science Special Issue} (2013).
\newblock Women in science.
\newblock {\em Science}, 495(5).

\bibitem[Scott-Phillips et~al., 2012]{scott2012evolution}
Scott-Phillips, T.~C., Tamariz, M., Cartmill, E.~A., and Hurford, J.~R. (2012).
\newblock {\em The evolution of language. Proceedings of the 9th International
  Conference ({EvoLang9})}.
\newblock World Scientific.

\bibitem[Snodgrass, 2006]{snodgrass2006single}
Snodgrass, R. (2006).
\newblock Single-versus double-blind reviewing: an analysis of the literature.
\newblock {\em ACM Sigmod Record}, 35(3):8--21.

\bibitem[Terrell et~al., 2016]{terrell2016gender}
Terrell, J., Kofink, A., Middleton, J., Rainear, C., Murphy-Hill, E., and
  Parnin, C. (2016).
\newblock Gender bias in open source: Pull request acceptance of women versus
  men.
\newblock Technical report, PeerJ PrePrints.

\bibitem[Webb et~al., 2008]{webb2008does}
Webb, T.~J., O'Hara, B., and Freckleton, R.~P. (2008).
\newblock Does double-blind review benefit female authors?
\newblock {\em Trends in ecology \& evolution}, 23(7):351--353.

\bibitem[Whittaker, 2008]{whittaker2008journal}
Whittaker, R.~J. (2008).
\newblock Journal review and gender equality: a critical comment on budden et
  al.
\newblock {\em Trends in ecology \& evolution}, 23(9):478--479.

\end{thebibliography}
