\relax 
\citation{roberts2016evolution}
\citation{knobloch2013matilda}
\citation{merton1968matthew}
\citation{EU2012meta,Science_WomenInScience}
\citation{snodgrass2006single,budden2008double}
\citation{terrell2016gender}
\citation{primack2009gender,whittaker2008journal}
\citation{webb2008does}
\citation{engqvist2008double}
\citation{blank1991effects}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{scott2012evolution}
\citation{cartmill2014evolution}
\citation{roberts2016evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\newlabel{tab:count}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Counts of submissions in the data by gender and student status.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differences in ranking by gender of first author.}}{3}}
\newlabel{fig:gen}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differences in ranking by student status of first author.}}{4}}
\newlabel{fig:stu}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paired change in ranking by identity of the first author. A positive value indicates that the author's best paper is ranked higher in E11 than E10.}}{5}}
\newlabel{fig:imp}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}}
\citation{martin2014ten}
\bibstyle{apalike}
\bibdata{Biblography}
\bibcite{blank1991effects}{{1}{1991}{{Blank}}{{}}}
\bibcite{budden2008double}{{2}{2008}{{Budden et~al.}}{{}}}
\bibcite{cartmill2014evolution}{{3}{2014}{{Cartmill et~al.}}{{}}}
\bibcite{engqvist2008double}{{4}{2008}{{Engqvist and Frommen}}{{}}}
\bibcite{EU2012meta}{{5}{2012}{{European Commission}}{{}}}
\bibcite{knobloch2013matilda}{{6}{2013}{{Knobloch-Westerwick et~al.}}{{}}}
\bibcite{martin2014ten}{{7}{2014}{{Martin}}{{}}}
\bibcite{merton1968matthew}{{8}{1968}{{Merton et~al.}}{{}}}
\bibcite{primack2009gender}{{9}{2009}{{Primack et~al.}}{{}}}
\bibcite{roberts2016evolution}{{10}{2016}{{Roberts et~al.}}{{}}}
\bibcite{Science_WomenInScience}{{11}{2013}{{Science Special Issue}}{{}}}
\bibcite{scott2012evolution}{{12}{2012}{{Scott-Phillips et~al.}}{{}}}
\bibcite{snodgrass2006single}{{13}{2006}{{Snodgrass}}{{}}}
\bibcite{terrell2016gender}{{14}{2016}{{Terrell et~al.}}{{}}}
\bibcite{webb2008does}{{15}{2008}{{Webb et~al.}}{{}}}
\bibcite{whittaker2008journal}{{16}{2008}{{Whittaker}}{{}}}
