This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EvoLangRankingStudy3Conferences.aux
The style file: apalike.bst
Database file #1: Biblography.bib
Warning--empty journal in roberts2016evolution
You've used 16 entries,
            1935 wiz_defined-function locations,
            571 strings with 6629 characters,
and the built_in function-call counts, 6348 in all, are:
= -- 613
> -- 277
< -- 9
+ -- 106
- -- 94
* -- 548
:= -- 1123
add.period$ -- 47
call.type$ -- 16
change.case$ -- 125
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 229
empty$ -- 426
format.name$ -- 113
if$ -- 1211
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 82
num.names$ -- 48
pop$ -- 105
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 441
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 204
(There was 1 warning)
