\relax 
\citation{knobloch2013matilda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assessing the gender-typing of EvoLang}{1}}
\bibstyle{apalike}
\bibdata{/Users/sgroberts/Documents/PhD/Biblography}
\bibcite{knobloch2013matilda}{{1}{2013}{{Knobloch-Westerwick et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of female and male first authors by topic.}}{2}}
\newlabel{tab:topics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Country of affiliation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Submitted and accepted papers by country of affiliation.}}{3}}
\newlabel{tab:country}{{2}{3}}
