This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SI.aux
The style file: apalike.bst
Database file #1: /Users/sgroberts/Documents/PhD/Biblography.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            480 strings with 3970 characters,
and the built_in function-call counts, 450 in all, are:
= -- 43
> -- 18
< -- 0
+ -- 8
- -- 6
* -- 41
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 7
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 39
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
